.display-flex{
  display: flex;
}

.display-flex-column{
  display: flex;
  flex-direction: column; 
  justify-content: center; 
  align-items: center;  
  margin-top: 20px;
}
.display-flex-m-top{
  display: flex;
  margin-top: 2vh;
}
@media (min-width: 1025px) {
  .content-form{
  display: flex;
  flex-direction: column; 
  justify-content: center; 
  align-items: center;  
 
}
.price-content{
  display: flex;
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
}
.content-input-title{
  font-size: 20px;
  font-weight: bolder;
}
.card{
  width: 50vw;
  height: auto;
  overflow: hidden;
    border-radius: 8px;
    border-left: solid 1px #ddd;
    border-right: solid 1px #ddd;
    border-bottom: solid 5px #ccc;
  }
  .card__imgframe{
  height: auto;
  padding: 10px;
  background-color: #ccc;
  background-size: cover;
  box-sizing: border-box;
  }
  .card__textbox{
  height: auto;
  padding: 20px 18px;
  background: #ffffff;
  box-sizing: border-box;
  border-bottom: solid 5px #ccc;
  display: flex;
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
  
  }

  .card__titletext{
  font-size: inherit;
  line-height: 125%;
  margin-top: 10px;
  caret-color: auto;
  }
  .card__memotext{
    font-size: inherit;
    line-height: 125%;
    margin-top: 10px;
    width: 250px;
    height: 170px;
    }
 
  .card__overviewtext{
    line-height: 150%;
    margin-top: 2vh;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    }

  .card__overviewtext2{
    line-height: 150%;
    
    padding: 5px 0;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    border: solid 5px #ccc;
    
    }
    .gazoukensaku-font{
      font-weight: bold;
      color: #FFF;
      background-color: #000;
     font-size: 13px;
     text-decoration:none; 
     padding: 2vh ;
     margin: 30px 0 20px 0;
     border-radius: 10px;
     text-align: center;
     cursor: pointer;
    }

  .content-edit-dellet{
    border:1px solid #000;
    border-radius: 10px;
    padding: 1vh;
    text-decoration:none; 
    color: #000;
    margin-left: 2px;
    font-weight: bolder;
  }
  .content-new-buttn{
    background-color: #FFF;
    border:2px solid #000;
    border-radius: 10px;
    padding: 1vh;
    text-decoration:none; 
    color: #000;
    margin-top: 1vh;
    font-weight: bolder;
    cursor: pointer;
  }

  .content-new-butt2{
    background-color: #FFF;
    border:1px solid #000;
    border-radius: 10px;
    padding: 1vh;
    text-decoration:none; 
    color: #000;
    margin-top: 1vh;
    font-weight: bolder;
  }
}
@media  (min-width: 599px) and (max-width: 1024px) {
  .content-form{
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center;  
   
  }
  .price-content{
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
  }
  .content-input-title{
    font-size: 20px;
    font-weight: bolder;
  }
  .card{
    height: auto;
    overflow: hidden;
      border-radius: 8px;
      border-left: solid 1px #ddd;
      border-right: solid 1px #ddd;
      border-bottom: solid 5px #ccc;
    }
    .card__imgframe{
    height: auto;
    padding: 10px;
    background-color: #ccc;
    background-size: cover;
    box-sizing: border-box;
    }
    .card__textbox{
    height: auto;
    padding: 2vh 3vw;
    background: #ffffff;
    box-sizing: border-box;
    border-bottom: solid 5px #ccc;
    
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    
    }

    
    .card__titletext{
      font-size: inherit;
    line-height: 125%;
    margin-top: 10px;
    }
    .card__memotext{
      font-size: inherit;
      line-height: 125%;
      margin-top: 10px;
      width: 250px;
      height: 170px;
      }
    .card__overviewtext{
      line-height: 150%;
      display: flex;
      flex-direction: column; 
      justify-content: center; 
      align-items: center; 
      }
      .card__overviewtext2{
        line-height: 150%;
        
        padding: 5px 0;
        display: flex;
        flex-direction: column; 
        justify-content: center; 
        align-items: center; 
        border: solid 5px #ccc;
        
        }
        .gazoukensaku-font{
          font-weight: bold;
          color: #FFF;
          background-color: #000;
         font-size: 13px;
         text-decoration:none; 
         padding: 1vh ;
         margin: 30px 0 20px 0;
         border-radius: 10px;
         text-align: center;
         cursor: pointer;
        }
    .content-edit-dellet{
      border:1px solid #000;
      border-radius: 10px;
      padding: 1vh;
      text-decoration:none; 
      color: #000;
      margin-left: 2px;
      font-weight: bolder;
    }
    .content-new-buttn{
      background-color: #FFF;
      border:2px solid #000; 
      border-radius: 10px;
      padding: 1vh;
      text-decoration:none; 
      color: #000;
      margin-top: 1vh;
      font-weight: bolder;
      cursor: pointer;
    }
  
    .content-new-butt2{
      background-color: #FFF;
      border:1px solid #000;
      border-radius: 10px;
      padding: 1vh;
      text-decoration:none; 
      color: #000;
      margin-top: 1vh;
      font-weight: bolder;
    }
}

@media (max-width: 599px) {
  .content-form{
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center;  
   
  }
  .price-content{
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
  }
  
  .content-input-title{
    font-size: 20px;
    font-weight: bolder;
  }
  .card{
    height: auto;
    margin-top: 5vh;
    overflow: hidden;
      border-radius: 8px;
      border-left: solid 1px #ddd;
      border-right: solid 1px #ddd;
      border-bottom: solid 5px #ccc;
    }
    .card__imgframe{
    height: auto;
    padding: 10px;
    background-color: #ccc;
    background-size: cover;
    box-sizing: border-box;
    }
    .card__textbox{
    height: auto;
    padding: 2vh 3vw;
    background: #ffffff;
    box-sizing: border-box;
    border-bottom: solid 5px #ccc;
    
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    
    }

    .card__titletext{
      font-size: inherit;
    line-height: 125%;
    margin-top: 10px;
    }
    .card__memotext{
      font-size: inherit;
      line-height: 125%;
      margin-top: 10px;
      width: 200px;
      height: 170px;
      }
    .card__overviewtext{
      line-height: 150%;
      display: flex;
      flex-direction: column; 
      justify-content: center; 
      align-items: center; 
      }
      .card__overviewtext2{
        line-height: 150%;
        
        padding: 5px 0;
        display: flex;
        flex-direction: column; 
        justify-content: center; 
        align-items: center; 
        border: solid 5px #ccc;
        
        }
        .gazoukensaku-font{
          font-weight: bold;
          color: #FFF;
          background-color: #000;
         font-size: 13px;
         text-decoration:none; 
         padding: 1vh ;
         margin: 30px 0 20px 0;
         border-radius: 10px;
         text-align: center;
         cursor: pointer;
        }
    .content-edit-dellet{
      border:1px solid #000;
      border-radius: 10px;
      padding: 1vh;
      text-decoration:none; 
      color: #000;
      margin-left: 2px;
      font-weight: bolder;
    }
    .content-new-buttn{
      background-color: #FFF;
      border:2px solid #000;
      border-radius: 10px;
      padding: 1vh;
      text-decoration:none; 
      color: #000;
      margin-top: 1vh;
      font-weight: bolder;
      cursor: pointer;
    }
  
    .content-new-butt2{
      background-color: #FFF;
      border:1px solid #000;
      border-radius: 10px;
      padding: 1vh;
      text-decoration:none; 
      color: #000;
      margin-top: 1vh;
      font-weight: bolder;
    }
}